DATABASE_URL=postgresql://postgres:qFbGnnSEtIgpMYhhChFKzVAYcNeQTtvX@yamabiko.proxy.rlwy.net:38095/railway
NEXTAUTH_SECRET=rtAOJTecZpCEc5FWVODdZD42UVQIWps0yDbhyxdhrgs=
NEXTAUTH_URL=http://localhost:3000
