DATABASE_URL=postgresql://postgres:qFbGnnSEtIgpMYhhChFKzVAYcNeQTtvX@yamabiko.proxy.rlwy.net:38095/railway
NEXTAUTH_SECRET=rtAOJTecZpCEc5FWVODdZD42UVQIWps0yDbhyxdhrgs=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dsbgm95bm
CLOUDINARY_API_KEY=638499651513811
CLOUDINARY_API_SECRET=Yo0sMIu14l6brVJGHmBJrk9o5RE
EMAIL_FROM=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

